spring.application.name=Backend

server.port=8081

# DB config for Docker container
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarapp
spring.datasource.username=calendarapp_user
spring.datasource.password=changeMe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (to be used later)
app.jwt.secret=ChangeThisSecretToSomethingVeryLong!123456789012
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000
